{
    "name": "UVic Courses to Calendar",
    "version": "1.0",
    "description": "Convert your courses to calendar events with the click of a button!",
    "permissions": ["activeTab", "https://www.uvic.ca/mypage/f/my-home/p/mycourses*", "declarativeContent", "storage"],
    "background": {
        "scripts":["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/get_started16.png",
            "32": "images/get_started32.png",
            "48": "images/get_started48.png",
            "128": "images/get_started128.png"
        }
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.uvic.ca/mypage/f/my-home/p/mycourses*"],
            "run_at": "document_idle",
            "js": ["contentScript.js"]
        }
    ],
    "manifest_version": 2
}